a(+ 3 4 3 (+ 2 3 4) 5 6 7)

(let ((x 2) (y (+ 3 3))) (+ y x))

(- -314 4)

(if (= 4 x) 5 6)

(if true true true)

(cdr (list 1 false 3 true goblin (+ 6 7)))

(list "hey" "my name is" "steve")

(car (list (+ 3 4) true (let ((x some 1 2)) (* x x))))

(defun some (boy girl)
  (+ boy girl))
        
(let ((jack 6)
      (jane 9))
      (some jack jane))

(defun fib (n)
  (if (= n 0) 1 (if (= n 1) 1 (fib (+ (- n 1) (- n 2))))))
(+ 3 4 (+ 6 7) (+ -1 -2))

(- 3 4 (+ 6 7) (+ -1 -2))

(/ 33 11)

(= 3 (+ 1 2) (/ 3 1))

(if (= 3 (some 1 2)) (some 4 5) (fib 7))

(let ((x 2) (y (+ 3 3))) (some y x))

(defun some (boy girl)
  (+ boy girl))	 

